# DISABLE_CLOUD_CONFIG=false is required.
# Add cloud-init.target as a dependency for process-user-data.service so that
# required files via cloud-config are available before kata-agent starts
[Unit]
After=cloud-config.service

[Service]
ExecStartPre=
