[Content]
Autologin=true
Bootable=true
Bootloader=uki

KernelCommandLine=console=ttyS0
KernelCommandLine=rd.shell
# KernelCommandLine=rescue
KernelCommandLine=systemd.setenv=SYSTEMD_SULOGIN_FORCE=1
KernelCommandLine=systemd.firstboot=off
KernelCommandLine=selinux=0 enforcing=0 audit=0

Initrds=../../build/initrd

[Preset]
Dependencies=initrd

[Output]
ManifestFormat=json
Seed=0e9a6fe0-68f6-408c-bbeb-136054d20445
