[Match]
Distribution=fedora

PathExists=../../resources/buildDebugImage

# Overwrite default ssh config, but conflict with 
# cloud-init which is installed for s390x.
#Architecture=!s390x
PathExists=../../resources/buildBootableImage

[Content]
ExtraTrees=../../mkosi.skeleton-debug
