[Match]
Distribution=fedora

[Content]
Packages=
   nvidia-container-toolkit
# 570.172.08 or newer is required due to: https://github.com/NVIDIA/open-gpu-kernel-modules/issues/893
   nvidia-driver-cuda-570.172.08
   kmod-nvidia-open-dkms-570.172.08
