[Match]
Distribution=fedora
# Only for debug images and if authorized_keys exists
PathExists=../../resources/buildDebugImage
PathExists=../../resources/authorized_keys

[Content]
SkeletonTrees=../../resources/authorized_keys:/root/.ssh/authorized_keys
