[Match]
Distribution=fedora
Profile=debug

[Content]
Autologin=true
KernelCommandLine=rd.shell
KernelCommandLine=systemd.setenv=SYSTEMD_SULOGIN_FORCE=1
Packages=
    nano
    vim
    strace
    dnf
    openssh-clients
    openssh-server
    file
    iputils
    curl
    wget
    ncurses
    less
    qemu-guest-agent
