[Match]
Distribution=fedora
Profile=sftp
PathExists=../../resources/authorized_keys

[Content]
Autologin=true
KernelCommandLine=rd.shell
KernelCommandLine=systemd.setenv=SYSTEMD_SULOGIN_FORCE=1
#Need to override the sshd-keygen script
ExtraTrees=../../mkosi.skeleton-sftp
ExtraTrees=../../resources/authorized_keys:/home/peerpod/.ssh/authorized_keys
Packages=
    openssh-clients
    openssh-server
