[Match]
Distribution=fedora

[Distribution]
Distribution=fedora
Release=39

[Content]
CleanPackageMetadata=true
SkeletonTrees=../../resources/binaries-tree
PackageDirectories=../../mkosi.packages
Packages=
    kernel
    kernel-core
    kernel-modules
    udev
    util-linux
    systemd
    systemd-networkd
    systemd-resolved
    dbus
    tpm2-tools
    iproute
    iptables
    afterburn
    neofetch
    libtdx-attest

RemoveFiles=/etc/issue
RemoveFiles=/etc/issue.net

# Remove for reproducible builds
RemoveFiles=/var/log
RemoveFiles=/var/cache
RemoveFiles=/etc/pki/ca-trust/extracted/java/cacerts
            /usr/lib/sysimage/libdnf5/transaction_history.sqlite*
