[Match]
Distribution=ubuntu
Profile=debug
# Overwrite default ssh config, but conflict with
# cloud-init which is installed for s390x.
Architecture=!s390x

[Content]
ExtraTrees=../../mkosi.skeleton-debug
