[Match]
Distribution=ubuntu

[Distribution]
Distribution=ubuntu
Release=noble

[Content]
CleanPackageMetadata=true
SkeletonTrees=../../resources/binaries-tree
Packages=
    linux-image-generic
    udev
    util-linux
    systemd
    dbus
    tpm2-tools
    iproute2
    iptables
    e2fsprogs
    cryptsetup

RemoveFiles=/etc/issue
RemoveFiles=/etc/issue.net

# Remove for reproducible builds
RemoveFiles=/var/log
RemoveFiles=/var/cache
