{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1106,
      "versionNonce": 474649136,
      "isDeleted": false,
      "id": "O1I-IpAKwkwr17CxMeeWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.066650390625,
      "y": 440.2292175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 774.1245727539062,
      "height": 426.15417480468744,
      "seed": 460087749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 2107184688,
      "isDeleted": false,
      "id": "XtKoJWqbX9Um3mIGBLsS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.3602600097656,
      "y": 706.5401916503906,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 164,
      "height": 32,
      "seed": 774688011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ai1NLaqytQBYNNMxW6HQf"
        }
      ],
      "updated": 1689170510926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 597216304,
      "isDeleted": false,
      "id": "XRm6yPBAzWpFcOkt7tHh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5823059082031,
      "y": 886.4776611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 24,
      "seed": 132258667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508241,
      "link": null,
      "locked": false,
      "fontSize": 19.48214892274844,
      "fontFamily": 1,
      "text": "k8s worker node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s worker node",
      "lineHeight": 1.2318969583471495,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 407719632,
      "isDeleted": false,
      "id": "r6VV1mXbDPcGEuTmJ55d5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.6958923339844,
      "y": 619.2171020507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 60,
      "seed": 1104538309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UWETWU28FaT1H3vkbwE_r"
        }
      ],
      "updated": 1689170508241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1494206000,
      "isDeleted": false,
      "id": "UWETWU28FaT1H3vkbwE_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.6958923339844,
      "y": 624.2171020507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 50,
      "seed": 1946018347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "containerd/ \ncrio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6VV1mXbDPcGEuTmJ55d5",
      "originalText": "containerd/ crio",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1432024272,
      "isDeleted": false,
      "id": "FjRoV5uCwuWfF700pOkNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.1828918457031,
      "y": 684.5984497070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.75872802734375,
      "height": 25.248687744140625,
      "seed": 1719959813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689170508241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.75872802734375,
          25.248687744140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 2039971888,
      "isDeleted": false,
      "id": "4t3FjwZHSUvfNiWkwXdAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.3872375488281,
      "y": 711.9903259277344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 60,
      "seed": 890126245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1hmWN9BCWWF97csBOL6BI"
        }
      ],
      "updated": 1689170508241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 767810256,
      "isDeleted": false,
      "id": "1hmWN9BCWWF97csBOL6BI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.3872375488281,
      "y": 716.9903259277344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 50,
      "seed": 1553116933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "containerd-shim-k\nata-v2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4t3FjwZHSUvfNiWkwXdAZ",
      "originalText": "containerd-shim-kata-v2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 1696070192,
      "isDeleted": false,
      "id": "qmWJmb6Ccte5TivfXWTtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5439340408891,
      "y": 751.1750731114298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.06111890077591,
      "height": 0.5427158157154963,
      "seed": 1311839819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689170508241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.06111890077591,
          0.5427158157154963
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1333519920,
      "isDeleted": false,
      "id": "L0vsRpgis0KkM6AgN_Dy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.0170593261719,
      "y": 798.2314453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 164,
      "height": 32,
      "seed": 310943173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tsMjhpL3bdQ4uH2TgH29w"
        }
      ],
      "updated": 1689170515725,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1048130608,
      "isDeleted": false,
      "id": "qQfOvENCASoz4UskT9zYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2542419433594,
      "y": 658.4229431152344,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164,
      "height": 34,
      "seed": 901870597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oWl78vinwQEMYLzSal0df"
        }
      ],
      "updated": 1689170508241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1745315536,
      "isDeleted": false,
      "id": "s61Ub_qW20xRqyNSZBnaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.9500427246094,
      "y": 768.9439086914062,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 159,
      "height": 60,
      "seed": 740023845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LhM3ueQmtRA6oGDkQLcOe"
        }
      ],
      "updated": 1689170508241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 195243568,
      "isDeleted": false,
      "id": "LhM3ueQmtRA6oGDkQLcOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.9500427246094,
      "y": 778.9439086914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 40,
      "seed": 498467525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Remote Hypervisor \nSupport",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s61Ub_qW20xRqyNSZBnaY",
      "originalText": "Remote Hypervisor Support",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1444023504,
      "isDeleted": false,
      "id": "oWl78vinwQEMYLzSal0df",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.2542419433594,
      "y": 665.4229431152344,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 154,
      "height": 20,
      "seed": 1032174859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQfOvENCASoz4UskT9zYk",
      "originalText": "AWS",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 349086928,
      "isDeleted": false,
      "id": "Ai1NLaqytQBYNNMxW6HQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.3602600097656,
      "y": 711.5401916503906,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 154,
      "height": 20,
      "seed": 1784024613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170510926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IBM Cloud",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XtKoJWqbX9Um3mIGBLsS9",
      "originalText": "IBM Cloud",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1665193168,
      "isDeleted": false,
      "id": "tsMjhpL3bdQ4uH2TgH29w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5170593261719,
      "y": 804.2314453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 49,
      "height": 20,
      "seed": 1090195307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170515725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Libvirt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0vsRpgis0KkM6AgN_Dy4",
      "originalText": "Libvirt",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1207001648,
      "isDeleted": false,
      "id": "l01K4RvsztEMEwlm0aoyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.4830017089844,
      "y": 601.9906311035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.60168457031244,
      "height": 254.33761596679685,
      "seed": 924679493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1576369872,
      "isDeleted": false,
      "id": "lxwM3JjwsjnapH2o4MGiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.3016891479492,
      "y": 601.6656799316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.0500030517578,
      "height": 25,
      "seed": 1036665483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cloud-api-adaptor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloud-api-adaptor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1161991728,
      "isDeleted": false,
      "id": "j8FF0eTx8WYcUUx3oomW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.9649353027344,
      "y": 627.553722879161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.60479736328116,
      "height": 14.826434591542117,
      "seed": 253198341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508241,
      "link": null,
      "locked": false,
      "fontSize": 11.861147673233695,
      "fontFamily": 1,
      "text": "(Remote Hypervisor Implementation)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Remote Hypervisor Implementation)",
      "lineHeight": 1.2499999999999998,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 377300176,
      "isDeleted": false,
      "id": "8eTvhJAGoqnDHhU6H3P4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.49462890625,
      "y": 715.4835205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 51,
      "seed": 1833992299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fxyQwgnPQxiCWBBH3VWpd"
        }
      ],
      "updated": 1689170508241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1995460656,
      "isDeleted": false,
      "id": "FnbsIOG6um_CgCO3BX4D7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.2000732421875,
      "y": 449.9513843039357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 513.146240234375,
      "height": 414.4194958230174,
      "seed": 1343733963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1797262032,
      "isDeleted": false,
      "id": "0_fS6c-788yj821Cxj2EW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.2103271484375,
      "y": 881.5790405273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.3833312988281,
      "height": 44,
      "seed": 1965716549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508241,
      "link": null,
      "locked": false,
      "fontSize": 17.46259646532011,
      "fontFamily": 1,
      "text": "Pod VM (AWS EC2, Azure VM, IBM Cloud Instance, \nLibvirt VM, ...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod VM (AWS EC2, Azure VM, IBM Cloud Instance, \nLibvirt VM, ...)",
      "lineHeight": 1.2598355601751983,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1591134768,
      "isDeleted": false,
      "id": "waxPNqApsGE_vqLRKhkpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.063851182652,
      "y": 496.76149915157487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.204833984375,
      "height": 38.347442626953125,
      "seed": 95415941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "k0jBjo1h_pCe2U8eSg902"
        }
      ],
      "updated": 1689170508241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 913715408,
      "isDeleted": false,
      "id": "k0jBjo1h_pCe2U8eSg902",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.063851182652,
      "y": 503.43522046505143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1442694949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "systemd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "waxPNqApsGE_vqLRKhkpR",
      "originalText": "systemd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 616,
      "versionNonce": 937296944,
      "isDeleted": false,
      "id": "_nE4hxl5Chba2a68n__jL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.3510826279644,
      "y": 535.315484747278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.514976965635924,
      "height": 102.41099983371794,
      "seed": 10883787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689170508241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.514976965635924,
          102.41099983371794
        ]
      ]
    },
    {
      "type": "line",
      "version": 693,
      "versionNonce": 1075287760,
      "isDeleted": false,
      "id": "JaIbnejFFgfZuK8s_xWhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.830941026402,
      "y": 569.5900819152467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.8579994680731,
      "height": 0.4994034763798254,
      "seed": 2012222827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689170508241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.8579994680731,
          0.4994034763798254
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 535690800,
      "isDeleted": false,
      "id": "gwRyDoyKAAx2nYmOOyD40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.6657798935894,
      "y": 551.0102631896608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 36,
      "seed": 1500282827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Rc8aIDnlrNxpot4pIXKUS",
          "type": "text"
        }
      ],
      "updated": 1689170508241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 480001232,
      "isDeleted": false,
      "id": "Rc8aIDnlrNxpot4pIXKUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.6657798935894,
      "y": 559.0102631896608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 20,
      "seed": 561280613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "agent-protocol-forwarder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gwRyDoyKAAx2nYmOOyD40",
      "originalText": "agent-protocol-forwarder",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 938391600,
      "isDeleted": false,
      "id": "o9GU0q-_Gw5_k8uWar3O_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.151985948277,
      "y": 606.7679383605592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 31,
      "seed": 1836429957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FeD5uzPBZgwc17RD5AE77"
        }
      ],
      "updated": 1689170508241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 228336336,
      "isDeleted": false,
      "id": "FeD5uzPBZgwc17RD5AE77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.151985948277,
      "y": 612.2679383605592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 20,
      "seed": 140219973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kata-agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9GU0q-_Gw5_k8uWar3O_",
      "originalText": "kata-agent",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 646,
      "versionNonce": 1137193520,
      "isDeleted": false,
      "id": "Bdm-pSP-1TWr_Gn-IoHFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.875374620152,
      "y": 617.3824708312624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.038330078125,
      "height": 0.4066162109375,
      "seed": 850792197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689170508241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.038330078125,
          0.4066162109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 1638877392,
      "isDeleted": false,
      "id": "LoREk8gIfugkPUBpuZvR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.4089439560894,
      "y": 624.7090699523561,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2.0252685546875,
      "height": 38.928131103515625,
      "seed": 697358437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689170508241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0252685546875,
          -38.928131103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1247964208,
      "isDeleted": false,
      "id": "thwt-06Mc56oUsr65IElD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.513802354527,
      "y": 634.1251160949342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0.000030517578125,
      "seed": 2067600427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689170508241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.000030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1416474320,
      "isDeleted": false,
      "id": "L3p0tt56qkUzqxRilIVz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002315951460715837,
      "x": 1604.1635826279644,
      "y": 624.4659058898561,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67.2682147976011,
      "height": 0.07689146557822824,
      "seed": 1885267813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.2682147976011,
          0.07689146557822824
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 900032048,
      "isDeleted": false,
      "id": "N12foFduZg-GQFx33-0EL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.8568115234375,
      "y": 668.6194819888043,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 425.88671756707805,
      "height": 183.99154096041443,
      "seed": 1159700613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1852789968,
      "isDeleted": false,
      "id": "2ssB-PZdXwtwXcK6GM3YL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.0239135742188,
      "y": 834.56884765625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 139.05384521484368,
      "height": 18.058940936992684,
      "seed": 584645803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false,
      "fontSize": 14.447152749594157,
      "fontFamily": 1,
      "text": "Network Namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Namespace",
      "lineHeight": 1.2499999999999991,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1920540720,
      "isDeleted": false,
      "id": "4f3ffXAWcYMIfu_zmXc-z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470.0722740342144,
      "y": 638.0508057921999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.631162522919567,
      "height": 22.542510939128647,
      "seed": 270459211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.631162522919567,
          22.542510939128647
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1699494608,
      "isDeleted": false,
      "id": "5wEmfq0ncZj5OY5WdB8gz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1377.8899437761377,
      "y": 706.9606448689674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 91,
      "seed": 767557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EV3_MPnRM7LMLFEODRy3O"
        }
      ],
      "updated": 1689170508242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 281385520,
      "isDeleted": false,
      "id": "EV3_MPnRM7LMLFEODRy3O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398.7019631242822,
      "y": 733.4606448689674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.37596130371094,
      "height": 38,
      "seed": 647714405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "app\ncontainers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wEmfq0ncZj5OY5WdB8gz",
      "originalText": "app\ncontainers",
      "lineHeight": 1.1875,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 817,
      "versionNonce": 2073845968,
      "isDeleted": false,
      "id": "YQsmtIgewspkXhf-tsD8T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.0079345703125,
      "y": 835.036376953125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 219.4881591796875,
      "height": 0.02642822265625,
      "seed": 1717057451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.4881591796875,
          -0.02642822265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1668469808,
      "isDeleted": false,
      "id": "yHNLwnr6yIlKmlZBedihE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.3507080078125,
      "y": 816.8802490234375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 20,
      "seed": 973188875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tunnel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tunnel",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1626851024,
      "isDeleted": false,
      "id": "a3uI5lRWd94Upg_ypikKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2284545898438,
      "y": 797.1257019042969,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 152.21569824218744,
      "height": 61.37475585937502,
      "seed": 1115521349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 543739440,
      "isDeleted": false,
      "id": "4pdH-JARAteztsbx1odxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.8025268554688,
      "y": 840.4932956447849,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 127.38165283203125,
      "height": 16.54307179636769,
      "seed": 1545807435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false,
      "fontSize": 13.23445743709417,
      "fontFamily": 1,
      "text": "Network Namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Namespace",
      "lineHeight": 1.2499999999999984,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 301362384,
      "isDeleted": false,
      "id": "fxyQwgnPQxiCWBBH3VWpd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.49462890625,
      "y": 730.9835205078125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 20,
      "seed": 531637387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CNI network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eTvhJAGoqnDHhU6H3P4f",
      "originalText": "CNI network",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 9406512,
      "isDeleted": false,
      "id": "xtqAajah7G7T7eCUV9jhk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.827880859375,
      "y": 767.1981811523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.34490966796875,
      "height": 29.10028076171875,
      "seed": 273880683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34490966796875,
          29.10028076171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 942691024,
      "isDeleted": false,
      "id": "ZhSzZDzu400EDKlxFH40o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.1881103515625,
      "y": 759.111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.52252197265625,
      "height": 0.18603515625,
      "seed": 852793291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.52252197265625,
          0.18603515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1607402032,
      "isDeleted": false,
      "id": "4qc-c_2upK6fe_MSq5Na6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1577.8483970810894,
      "y": 484.6459290832155,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 1990957451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kata VM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kata VM",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 171800784,
      "isDeleted": false,
      "id": "1BcAI64ufEgH7177GTYL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.1441955566406,
      "y": 53.204986572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 774.1245727539062,
      "height": 281.1541748046875,
      "seed": 73230474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1561279536,
      "isDeleted": false,
      "id": "HQh5iJJ-l_JAUsfaZw5fh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.7064819335938,
      "y": 69.78207397460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 841044490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false,
      "fontSize": 19.48214892274844,
      "fontFamily": 1,
      "text": "k8s control node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s control node",
      "lineHeight": 1.2832259982782808,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 733339344,
      "isDeleted": false,
      "id": "agm2TC_0rO69P1R_4MpSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.20648193359375,
      "y": 459.7820739746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 60,
      "seed": 1840401750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "16cJK4ZxJe1SlxwY4h-eM",
          "type": "text"
        }
      ],
      "updated": 1689170508242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 2050504240,
      "isDeleted": false,
      "id": "16cJK4ZxJe1SlxwY4h-eM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.20648193359375,
      "y": 477.7820739746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 24,
      "seed": 929323786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubelet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agm2TC_0rO69P1R_4MpSN",
      "originalText": "kubelet",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 221349072,
      "isDeleted": false,
      "id": "th7TN-d2VvlE-NQeGgQJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.9056396484375,
      "y": 447.61326599121094,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 244.60168457031244,
      "height": 114.33761596679685,
      "seed": 346739222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1009905712,
      "isDeleted": false,
      "id": "BDkV1hfViglOiR_0NpHk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.2937349654121,
      "y": 445.01555386403913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.8798828125,
      "height": 26,
      "seed": 1724515542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "csi-wrapper",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "csi-wrapper",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1279814352,
      "isDeleted": false,
      "id": "3KyO9Wh2UPlk4RouiLQt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.9641418457031,
      "y": 521.0498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 34,
      "seed": 1898674314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WF3Max-E75FQZOUTS8bD0"
        }
      ],
      "updated": 1689170508242,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1256483376,
      "isDeleted": false,
      "id": "uA1pHlSbKG1p-Y3MfumCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2064819335938,
      "y": 473.7820739746094,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164,
      "height": 34,
      "seed": 1914379158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zY-HdHKNFXbhmObDXqFN1",
          "type": "text"
        }
      ],
      "updated": 1689170508242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 328372432,
      "isDeleted": false,
      "id": "zY-HdHKNFXbhmObDXqFN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.670539855957,
      "y": 481.2820739746094,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 149.07188415527344,
      "height": 19,
      "seed": 627478730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "node plugin wrapper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uA1pHlSbKG1p-Y3MfumCi",
      "originalText": "node plugin wrapper",
      "lineHeight": 1.1875,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 288859184,
      "isDeleted": false,
      "id": "WF3Max-E75FQZOUTS8bD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.9641418457031,
      "y": 528.5498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 19,
      "seed": 650908182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "origin node plugin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KyO9Wh2UPlk4RouiLQt-",
      "originalText": "origin node plugin",
      "lineHeight": 1.1875,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 2057828048,
      "isDeleted": false,
      "id": "7DRWtLQnntCbRkKolq-yF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.2064819335938,
      "y": 254.78207397460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 60,
      "seed": 248998730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iB7z1ded4Mc8oNPfZF5RH",
          "type": "text"
        }
      ],
      "updated": 1689170508242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1561566768,
      "isDeleted": false,
      "id": "iB7z1ded4Mc8oNPfZF5RH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.2064819335938,
      "y": 272.7820739746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 24,
      "seed": 2099201622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7DRWtLQnntCbRkKolq-yF",
      "originalText": "api server",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 1713413328,
      "isDeleted": false,
      "id": "Fhzofbzp2AppDPJT9NqBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.9056396484375,
      "y": 58.61326599121094,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 316.60168457031256,
      "height": 183.33761596679685,
      "seed": 1386467286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 2137020464,
      "isDeleted": false,
      "id": "mt4s5Ckixx22B016UHAQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.9641418457031,
      "y": 87.0498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 38,
      "seed": 1981956234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kFZqzR-q_10PUVZIVjDWm",
          "type": "text"
        }
      ],
      "updated": 1689170508242,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1737786064,
      "isDeleted": false,
      "id": "P_FityWK_2Se-osTjHf9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.2064819335938,
      "y": 137.78207397460938,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 217,
      "height": 35,
      "seed": 612853014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qS8M1DHk93iwqFopCNdSS",
          "type": "text"
        }
      ],
      "updated": 1689170508242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1812320816,
      "isDeleted": false,
      "id": "qS8M1DHk93iwqFopCNdSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.2064819335938,
      "y": 145.78207397460938,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 207,
      "height": 19,
      "seed": 1440587594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "controller plugin wrapper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_FityWK_2Se-osTjHf9O",
      "originalText": "controller plugin wrapper",
      "lineHeight": 1.1875,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 496740560,
      "isDeleted": false,
      "id": "kFZqzR-q_10PUVZIVjDWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.9641418457031,
      "y": 96.5498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 19,
      "seed": 935744086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "origin controller plugin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mt4s5Ckixx22B016UHAQD",
      "originalText": "origin controller plugin",
      "lineHeight": 1.1875,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1508641840,
      "isDeleted": false,
      "id": "lxZr50h6uAhZbwZ0XNlRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.753242480912,
      "y": 58.453157277640656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.8798828125,
      "height": 26,
      "seed": 1509098506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "csi-wrapper",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "csi-wrapper",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 332271312,
      "isDeleted": false,
      "id": "nQ7LS793-gYD9G8eU10wA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.2064819335938,
      "y": 191.78207397460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 38,
      "seed": 1268316502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DED_zYm4luHzzCtbnKGl5",
          "type": "text"
        }
      ],
      "updated": 1689170508242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1660618288,
      "isDeleted": false,
      "id": "DED_zYm4luHzzCtbnKGl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.2064819335938,
      "y": 201.28207397460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 19,
      "seed": 294547210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k8s csi sidecars",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nQ7LS793-gYD9G8eU10wA",
      "originalText": "k8s csi sidecars",
      "lineHeight": 1.1875,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 583251152,
      "isDeleted": false,
      "id": "aOy-W0ygd4zOLdzmbj_up",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.8271179199219,
      "y": 525.1577301025391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9070116288959866,
      "height": 91.04641827270393,
      "seed": 649439754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9070116288959866,
          91.04641827270393
        ]
      ]
    },
    {
      "type": "line",
      "version": 611,
      "versionNonce": 605732912,
      "isDeleted": false,
      "id": "N1hA25mKpw9qypZ-ZCr6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.608927453554327,
      "x": 603.2919209015463,
      "y": 425.9187964439161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.882265951780596,
      "height": 126.0878553625858,
      "seed": 1723392726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689170508243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.882265951780596,
          126.0878553625858
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 1343527632,
      "isDeleted": false,
      "id": "8yIqZQqeO2G25ctfvs4GZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.8271179199219,
      "y": 567.1577301025391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.75872802734375,
      "height": 25.248687744140625,
      "seed": 751297098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689170508243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.75872802734375,
          25.248687744140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1563638320,
      "isDeleted": false,
      "id": "8xAHyGcc9oJA1lMCY6I1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.2064819335938,
      "y": 257.7820739746094,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 60,
      "height": 34,
      "seed": 319427786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 777568464,
      "isDeleted": false,
      "id": "gAkAHA_mI9Z_5_cZDMz3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.2064819335938,
      "y": 262.7820739746094,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 60,
      "height": 34,
      "seed": 516786710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 288126000,
      "isDeleted": false,
      "id": "vvFF0vxL2mUbgHPMLsNFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.7064819335938,
      "y": 267.0320739746094,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 60,
      "height": 34,
      "seed": 1570003402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-6PQgoFci8sakpzHFDq02"
        }
      ],
      "updated": 1689170508243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1026041552,
      "isDeleted": false,
      "id": "-6PQgoFci8sakpzHFDq02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.7064819335938,
      "y": 273.5320739746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 19,
      "seed": 973019978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CRDs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvFF0vxL2mUbgHPMLsNFE",
      "originalText": "CRDs",
      "lineHeight": 1.1875,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 809,
      "versionNonce": 636382768,
      "isDeleted": false,
      "id": "jMKLG_G7TykTxQ0Thwlks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5981392791865865,
      "x": 789.2690022923765,
      "y": 75.77003615483304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.605245986336058,
      "height": 638.809812796761,
      "seed": 409475414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689170508243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.605245986336058,
          638.809812796761
        ]
      ]
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 1226493136,
      "isDeleted": false,
      "id": "rSgF-KKjzkcFGxvWHZAZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.25297611914567,
      "y": 404.2588648382575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.502629616484114,
      "height": 45.24061203449969,
      "seed": 1357589002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.502629616484114,
          45.24061203449969
        ]
      ]
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 73476144,
      "isDeleted": false,
      "id": "OEVuguWY-m3o9mVQaceTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.2529761191458,
      "y": 315.2588648382574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9954661540687084,
      "height": 74.33999620266263,
      "seed": 1774500182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9954661540687084,
          74.33999620266263
        ]
      ]
    },
    {
      "type": "line",
      "version": 1162,
      "versionNonce": 1271444176,
      "isDeleted": false,
      "id": "W70iAkFpTxOtMKCTNufzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.7844973598967,
      "y": 394.2780873167716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3492896497800757,
      "height": 267.9459197278386,
      "seed": 1932990922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3492896497800757,
          267.9459197278386
        ]
      ]
    },
    {
      "type": "line",
      "version": 861,
      "versionNonce": 946643504,
      "isDeleted": false,
      "id": "1ScXlAxWnLrkkioNrp-lM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5981392791865865,
      "x": 1399.2818403101505,
      "y": 113.5106400098036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.719870011589137,
      "height": 556.4279568395435,
      "seed": 820271574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689170508243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.719870011589137,
          556.4279568395435
        ]
      ]
    },
    {
      "type": "line",
      "version": 535,
      "versionNonce": 1271519440,
      "isDeleted": false,
      "id": "d_jBKOkrHRqnUS85uhbHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.7087488565594,
      "y": 240.61207587327806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7092684643387202,
      "height": 11.195244553312705,
      "seed": 1428217942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7092684643387202,
          11.195244553312705
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 284744752,
      "isDeleted": false,
      "id": "EubH__kZZJ1swMeTBnyxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2064819335938,
      "y": 127.78207397460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 60,
      "seed": 1296026262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZufBFE03jygvJ1wEd6LhS",
          "type": "text"
        }
      ],
      "updated": 1689170508243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1018576592,
      "isDeleted": false,
      "id": "ZufBFE03jygvJ1wEd6LhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2064819335938,
      "y": 133.28207397460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 48,
      "seed": 2137543114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EubH__kZZJ1swMeTBnyxo",
      "originalText": "Controller Manager",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 1072551472,
      "isDeleted": false,
      "id": "q0Wa96ZSXoXzrsKw2CCgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.2529761191457,
      "y": 190.25886483825752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4786984536796126,
      "height": 59.94113740585749,
      "seed": 1296376266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4786984536796126,
          59.94113740585749
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 1596318928,
      "isDeleted": false,
      "id": "ZhsH-Gg1t4f6D_tmFYxmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.2064819335938,
      "y": 258.7820739746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 48,
      "seed": 1010418902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 2050199600,
      "isDeleted": false,
      "id": "SM4yThFFNO7eXb-4YXUO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.7064819335938,
      "y": 260.7820739746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 48,
      "seed": 518653270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xB_tz94yeheCyXvcp_ZN_",
          "type": "text"
        }
      ],
      "updated": 1689170508244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 548457168,
      "isDeleted": false,
      "id": "xB_tz94yeheCyXvcp_ZN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.7064819335938,
      "y": 265.7820739746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 38,
      "seed": 547627786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CSI\nObjects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SM4yThFFNO7eXb-4YXUO5",
      "originalText": "CSI\nObjects",
      "lineHeight": 1.1875,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 397543984,
      "isDeleted": false,
      "id": "N8HgfdLMshBBtiViuGIst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5611161657632,
      "y": 508.184451697953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7092684643387202,
      "height": 11.195244553312705,
      "seed": 976517974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7092684643387202,
          11.195244553312705
        ]
      ]
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 2079256784,
      "isDeleted": false,
      "id": "fR5s1saWgPJMB_SBwTHxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.5611161657632,
      "y": 177.18445169795302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7092684643387202,
      "height": 11.195244553312705,
      "seed": 567684246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7092684643387202,
          11.195244553312705
        ]
      ]
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 860963888,
      "isDeleted": false,
      "id": "lPqiIrA-ZOgGgFGrx0ZtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.561116165763,
      "y": 124.18445169795302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7092684643387202,
      "height": 11.195244553312705,
      "seed": 748634262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7092684643387202,
          11.195244553312705
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 1484281552,
      "isDeleted": false,
      "id": "4eYlpnDQzUhti9voa-STf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.9891705605003,
      "y": 704.9115602070187,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 228.33364253104892,
      "height": 114.33761596679685,
      "seed": 41663894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1257848368,
      "isDeleted": false,
      "id": "7Ew_521_UYkVvhVygdL5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.4419934942512,
      "y": 704.807392228488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.8798828125,
      "height": 26,
      "seed": 1989909206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "csi-wrapper",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "csi-wrapper",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1793391824,
      "isDeleted": false,
      "id": "BrAQMPrr5yNQsO6CHbjzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.1124003745422,
      "y": 781.841643051949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 33,
      "seed": 760074262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3WzQ1A83Wcqhww2MxgK08"
        }
      ],
      "updated": 1689170508244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 1603401776,
      "isDeleted": false,
      "id": "HG_iVn6RXtvvGuUV9CPMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.3547404624328,
      "y": 733.5739123390583,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 190,
      "height": 36,
      "seed": 1384602966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yCcHP11ArzaqOOxZaVVsI",
          "type": "text"
        }
      ],
      "updated": 1689170508244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 348971728,
      "isDeleted": false,
      "id": "yCcHP11ArzaqOOxZaVVsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.7388118125305,
      "y": 742.0739123390583,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 159.2318572998047,
      "height": 19,
      "seed": 1268597398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "podvm plugin wrapper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HG_iVn6RXtvvGuUV9CPMV",
      "originalText": "podvm plugin wrapper",
      "lineHeight": 1.1875,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 352547376,
      "isDeleted": false,
      "id": "3WzQ1A83Wcqhww2MxgK08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.3084376670226,
      "y": 788.841643051949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.60792541503906,
      "height": 19,
      "seed": 189038550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "origin node plugin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrAQMPrr5yNQsO6CHbjzG",
      "originalText": "origin node plugin",
      "lineHeight": 1.1875,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 933,
      "versionNonce": 1153960144,
      "isDeleted": false,
      "id": "jAnkG1Pm63-YUhjyMdf0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.7093746946023,
      "y": 767.9762900624019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7092684643387202,
      "height": 11.195244553312705,
      "seed": 1704072470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170508244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7092684643387202,
          11.195244553312705
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 640531664,
      "isDeleted": false,
      "id": "nujzsBs_XgbOHkz-5TG5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7064819335938,
      "y": 750.7660369873047,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 164,
      "height": 34,
      "seed": 1769310256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hT6UpetlDuomP9HRi7MGK"
        }
      ],
      "updated": 1689170513134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1781872688,
      "isDeleted": false,
      "id": "hT6UpetlDuomP9HRi7MGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5231494903564,
      "y": 757.7660369873047,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 44.36666488647461,
      "height": 20,
      "seed": 1005912624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689170513134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Azure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nujzsBs_XgbOHkz-5TG5j",
      "originalText": "Azure",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "eLzw-Qz8ERlNz_THegLgF",
      "type": "text",
      "x": 783.7064819335938,
      "y": 826.7660369873047,
      "width": 16.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805600816,
      "version": 66,
      "versionNonce": 1628481072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689170508244,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}