# Copyright Confidential Containers Contributors
#
# SPDX-License-Identifier: Apache-2.0
#
# Builds pod vm image inside container
#
ARG BUILDER_IMG="quay.io/confidential-containers/podvm-builder-ubuntu"
ARG SOURCE_FROM=remote
ARG PODVM_DISTRO=ubuntu
ARG ARCH=x86_64 # If not provided, uses system architecture
ARG AA_KBC=offline_fs_kbc

FROM ${BUILDER_IMG} AS builder-common


ARG ARCH
ENV ARCH ${ARCH}
RUN ./cloud-api-adaptor/podvm/hack/cross-build-extras.sh

FROM builder-common AS builder-remote

ARG CAA_SRC=""
ARG CAA_SRC_REF=""
RUN if [ -n "${CAA_SRC}" ]; then \
        rm -rf cloud-api-adaptor && \
        git clone ${CAA_SRC} cloud-api-adaptor;\
    fi && \
    if [ -n "${CAA_SRC_REF}" ]; then \
        cd cloud-api-adaptor && \
        git fetch origin ${CAA_SRC_REF} && \
        git checkout ${CAA_SRC_REF} ;\
    fi

FROM builder-common AS builder-local

RUN rm -fr /src/cloud-api-adaptor
COPY . /src/cloud-api-adaptor

FROM builder-${SOURCE_FROM} AS builder

ARG CLOUD_PROVIDER
ARG PODVM_DISTRO
ARG AA_KBC
# If not provided, uses system architecture
ARG ARCH=x86_64

ENV CLOUD_PROVIDER ${CLOUD_PROVIDER}
ENV PODVM_DISTRO ${PODVM_DISTRO}
ENV AA_KBC ${AA_KBC}
ENV ARCH ${ARCH}

RUN cd cloud-api-adaptor/podvm && \
    make binaries

RUN tar czvf /podvm-binaries.tar.gz -C /src/cloud-api-adaptor/podvm/files usr/ etc/
RUN tar czvf /pause-bundle.tar.gz -C /src/cloud-api-adaptor/podvm/files pause_bundle/

FROM scratch

COPY --from=builder /podvm-binaries.tar.gz /
COPY --from=builder /pause-bundle.tar.gz /
