# syntax=docker/dockerfile:1.5-labs
# Copyright Confidential Containers Contributors
#
# SPDX-License-Identifier: Apache-2.0
#
# Build binaries for mkosi podvm image
#
FROM registry.fedoraproject.org/fedora:39

ARG GO_VERSION="1.20.8"
ARG PROTOC_VERSION="25.2"
ARG RUST_VERSION="1.72.0"
ARG YQ_VERSION="v4.40.5"
ARG YQ_CHECKSUM="sha256:45b7000ebe3f52c8b0c8a7ac2b313cb72b30460909cca370d57cd43c6e658f73"


RUN dnf groupinstall -y 'Development Tools' && \
    dnf install -y yum-utils gnupg git perl-core pkg-config libseccomp-devel gpgme-devel \
        device-mapper-devel unzip libassuan-devel \
        perl-FindBin openssl-devel tpm2-tss-devel skopeo \
	clang which && \
    dnf clean all && \
    curl -fsSLO https://dl.google.com/go/go${GO_VERSION}.linux-s390x.tar.gz && \
    rm -rf /usr/local/go && tar -C /usr/local -xzf go${GO_VERSION}.linux-s390x.tar.gz && \
    rm -f go${GO_VERSION}.linux-s390x.tar.gz

ADD --checksum=${YQ_CHECKSUM} https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_s390x /usr/local/bin/yq
RUN chmod a+x /usr/local/bin/yq

RUN curl -fsSL https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain "${RUST_VERSION}"

ENV PATH "/root/.cargo/bin:/usr/local/go/bin:$PATH"

RUN echo $PATH

RUN curl -fsSLO https://github.com/protocolbuffers/protobuf/releases/download/v25.2/protoc-25.2-linux-s390_64.zip && \
    unzip protoc-${PROTOC_VERSION}-linux-s390_64.zip -d /usr/local && rm -f protoc-${PROTOC_VERSION}-linux-s390_64.zip

WORKDIR /src

ARG CAA_SRC="https://github.com/lysliu/cloud-api-adaptor"
ARG CAA_SRC_REF="mkosi-s390x"

ARG KATA_SRC="https://github.com/kata-containers/kata-containers"
ARG KATA_SRC_BRANCH="CCv0"

RUN echo $CAA_SRC

RUN echo $CAA_SRC_REF

RUN git clone ${CAA_SRC} -b ${CAA_SRC_REF} cloud-api-adaptor
RUN git clone ${KATA_SRC} kata-containers
RUN cd kata-containers && git checkout ${KATA_SRC_BRANCH}

ENV GOPATH /src
