# Copyright Confidential Containers Contributors
#
# SPDX-License-Identifier: Apache-2.0
#
# Builds pod vm image inside container
#
ARG BUILDER_IMG

FROM ${BUILDER_IMG} AS podvm_builder

ARG CLOUD_PROVIDER
ARG PODVM_DISTRO=rhel
ARG GUEST_COMPONENTS_VERSION
ARG GUEST_COMPONENTS_REPO
ARG AA_KBC="offline_fs_kbc"
# If not provided, uses system architecture
ARG ARCH
ARG CAA_SRC
ARG CAA_SRC_REF
ARG IMAGE_URL="/tmp/rhel.qcow2"
ARG IMAGE_CHECKSUM

ENV IMAGE_URL ${IMAGE_URL}
ENV IMAGE_CHECKSUM ${IMAGE_CHECKSUM}
ENV CLOUD_PROVIDER ${CLOUD_PROVIDER}
ENV PODVM_DISTRO ${PODVM_DISTRO}
ENV GUEST_COMPONENTS_VERSION ${GUEST_COMPONENTS_VERSION}
ENV GUEST_COMPONENTS_REPO ${GUEST_COMPONENTS_REPO}
ENV AA_KBC ${AA_KBC}
ENV ARCH ${ARCH}

RUN if [ -n "${CAA_SRC}" ]; then \
      rm -rf cloud-api-adaptor && \
      git clone ${CAA_SRC} cloud-api-adaptor;\
    fi && \
    if [ -n "${CAA_SRC_REF}" ]; then \
      cd cloud-api-adaptor && \
      git fetch origin ${CAA_SRC_REF} && \
      git checkout FETCH_HEAD -b ${CAA_SRC_REF} ;\
    fi

RUN cd cloud-api-adaptor/podvm && \
     LIBC=gnu make binaries

RUN tar czvf /podvm-binaries.tar.gz -C /src/cloud-api-adaptor/podvm/files usr/ etc/
RUN tar czvf /pause-bundle.tar.gz -C /src/cloud-api-adaptor/podvm/files pause_bundle/

FROM registry.access.redhat.com/ubi9/ubi:9.2
COPY --from=podvm_builder /podvm-binaries.tar.gz /
COPY --from=podvm_builder /pause-bundle.tar.gz /
