# Copyright Confidential Containers Contributors
#
# SPDX-License-Identifier: Apache-2.0
#
# Builds pod vm image inside container
#
ARG BUILDER_IMG="quay.io/confidential-containers/cloud-api-adaptor-podvm-builder"

FROM ${BUILDER_IMG} AS podvm_builder

ARG CLOUD_PROVIDER=libvirt

# Building binaries separately allows for reuse in case of error
# with image building step
RUN cd cloud-api-adaptor/podvm && \
     CLOUD_PROVIDER=$CLOUD_PROVIDER make binaries

RUN cd cloud-api-adaptor/podvm && \
     CLOUD_PROVIDER=$CLOUD_PROVIDER make image

FROM scratch
COPY --from=podvm_builder /src/cloud-api-adaptor/podvm/output/*.qcow2 / 
