# Copyright Confidential Containers Contributors
#
# SPDX-License-Identifier: Apache-2.0
#
# Builds pod vm image inside container
#
ARG BUILDER_IMG="quay.io/confidential-containers/podvm-builder-centos"

FROM ${BUILDER_IMG} AS podvm_builder

ARG PODVM_DISTRO=centos
ARG AA_KBC=offline_fs_kbc
# If not provided, uses system architecture
ARG ARCH
ENV PODVM_DISTRO ${PODVM_DISTRO}
ENV AA_KBC ${AA_KBC}
ENV ARCH ${ARCH}

COPY . /src/cloud-api-adaptor

WORKDIR /src/cloud-api-adaptor/podvm

RUN LIBC=gnu make binaries

RUN tar czvf /podvm-binaries.tar.gz -C /src/cloud-api-adaptor/podvm/files usr/ etc/
RUN tar czvf /pause-bundle.tar.gz -C /src/cloud-api-adaptor/podvm/files pause_bundle/

FROM quay.io/centos/centos:stream9
COPY --from=podvm_builder /podvm-binaries.tar.gz /
COPY --from=podvm_builder /pause-bundle.tar.gz /
