# Copyright Confidential Containers Contributors
#
# SPDX-License-Identifier: Apache-2.0
#
# Builds csi wrappers images inside container

ARG SOURCE_FROM=remote

##### Builder Dev Image #####
FROM --platform=${BUILDPLATFORM} golang:1.19 AS builder-local
WORKDIR /src
COPY go.mod go.sum ./cloud-api-adaptor/volumes/csi-wrapper/
COPY Makefile ./cloud-api-adaptor/volumes/csi-wrapper/
COPY cmd   ./cloud-api-adaptor/volumes/csi-wrapper/cmd
COPY pkg   ./cloud-api-adaptor/volumes/csi-wrapper/pkg
COPY entrypoint.sh   ./cloud-api-adaptor/volumes/csi-wrapper/entrypoint.sh

##### Builder Release Image #####
FROM --platform=${BUILDPLATFORM} golang:1.19 AS builder-remote
ARG BINARY
ARG CAA_SRC="https://github.com/confidential-containers/cloud-api-adaptor"
ARG CAA_SRC_REF="staging"

WORKDIR /src

RUN echo $CAA_SRC
RUN echo $CAA_SRC_REF
RUN git clone ${CAA_SRC} -b ${CAA_SRC_REF} cloud-api-adaptor

FROM builder-${SOURCE_FROM} AS builder
ARG TARGETARCH
ARG BINARY

RUN cd cloud-api-adaptor/volumes/csi-wrapper/ && make ARCH=${TARGETARCH} ${BINARY}

FROM ubuntu:20.04
ARG BINARY
ENV BINARY ${BINARY}
WORKDIR /
COPY --from=builder /src/cloud-api-adaptor/volumes/csi-wrapper/build/${BINARY}/${BINARY} /usr/bin/${BINARY}
COPY --from=builder /src/cloud-api-adaptor/volumes/csi-wrapper/entrypoint.sh /usr/bin/entrypoint.sh

ENTRYPOINT ["/usr/bin/entrypoint.sh"]
