ROOT_PATH := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))
VERSIONS_SRC := $(ROOT_PATH)/versions.yaml
YQ_COMMAND ?= yq
QUERY_RETRY_COUNT ?= 2
QUERY_RETRY_DELAY ?= 3

ifeq (, $(shell command -v $(YQ_COMMAND) 2> /dev/null))
$(error "$(YQ_COMMAND) not found, consider doing snap install yq")
endif

# As we need `yq` to be installed to fetch the values from versions.yaml
# these values are hardcoded here, all other versions/references should be
# stored in versions.yaml
YQ_VERSION := v4.35.1
YQ_CHECKSUM_amd64 := "sha256:bd695a6513f1196aeda17b174a15e9c351843fb1cef5f9be0af170f2dd744f08"
YQ_CHECKSUM_s390x := "sha256:4e6324d08630e7df733894a11830412a43703682d65a76f1fc925aac08268a45"
YQ_CHECKSUM_arm64 := "sha256:1d830254fe5cc2fb046479e6c781032976f5cf88f9d01a6385898c29182f9bed"

PAUSE_BIN ?= pause
# none,az-cvm-vtpm,tdx,se,cca
TEE_PLATFORM ?= none

# Normalise ARCH constraints and avoid pre-defined global variables in:
# https://www.docker.com/blog/faster-multi-platform-builds-dockerfile-cross-compilation-guide/
ARCH ?= $(shell uname -m)
ifneq "$(filter $(ARCH),x86_64 amd64)" ""
	ARCH := x86_64
	GO_ARCH := amd64
	PROTOC_ARCH := x86_64
	DISTRO_ARCH := amd64
	YQ_ARCH := amd64
else ifneq "$(filter $(ARCH),aarch64 arm64)" ""
	ARCH := aarch64
	GO_ARCH := arm64
	PROTOC_ARCH := aarch_64
	DISTRO_ARCH := arm64
	YQ_ARCH := arm64
else ifneq "$(filter $(ARCH),s390x)" ""
	ARCH := s390x
	GO_ARCH := s390x
	PROTOC_ARCH := s390_64
	DISTRO_ARCH := s390x
	YQ_ARCH := s390x
else ifneq "$(filter $(ARCH),ppc64le)" ""
	ARCH := ppc64le
	GO_ARCH := ppc64le
	PROTOC_ARCH := ppc64le_64
	DISTRO_ARCH := ppc64le
	YQ_ARCH := ppc64le
endif

ifndef GO_ARCH
$(error GO_ARCH is not set)
endif
ifndef PROTOC_ARCH
$(error PROTOC_ARCH is not set)
endif
ifndef DISTRO_ARCH
$(error DISTRO_ARCH is not set)
endif
ifndef YQ_ARCH
$(error YQ_ARCH is not set)
endif

MINIMUM_YQ_MAJOR_VERSION := 4
INSTALLED_YQ_MAJOR_VERSION := $(shell $(YQ_COMMAND) --version | sed -nE 's/.* v?([0-9]+).*/\1/p')

ifneq ($(MINIMUM_YQ_MAJOR_VERSION), $(INSTALLED_YQ_MAJOR_VERSION))
$(error "yq major version should be $(MINIMUM_YQ_MAJOR_VERSION), is: $(INSTALLED_YQ_MAJOR_VERSION)")
endif
VERSIONS_HASH := $(firstword $(shell sha256sum $(VERSIONS_SRC)))

# Retry mechanism to make the function rubust against sporadic failure on s390x runners
# See https://github.com/confidential-containers/cloud-api-adaptor/issues/2600 for details
define query
$(or $(shell for i in $$(seq 1 $(QUERY_RETRY_COUNT)); do \
	result=$$($(YQ_COMMAND) '.$(1) | select(. != null)' $(VERSIONS_SRC) 2>/dev/null); \
	[ -n "$$result" ] && echo "$$result" && break; \
	[ $$i -le $(QUERY_RETRY_COUNT) ] && echo "Retry $$i/$(QUERY_RETRY_COUNT) for key '$(1)'..." >&2 && sleep $(QUERY_RETRY_DELAY); \
done), \
	$(shell for i in 1 2 3; do echo "DEBUG INFO [$$i]:" >&2; which yq >&2; yq --version >&2; ls -l versions.yaml >&2; cat versions.yaml >&2; if [ $$i -lt 3 ]; then sleep 3; fi; done) \
	$(error $(1) is not set, and could not be automatically set from $(VERSIONS_SRC)))
endef

ubuntu_RELEASE ?= noble
rhel_RELEASE ?= 9
alinux_RELEASE ?= 3

ubuntu_amd64_IMAGE_URL := $(call query,cloudimg.ubuntu.$(ubuntu_RELEASE).amd64.url)
ubuntu_amd64_IMAGE_CHECKSUM := $(call query,cloudimg.ubuntu.$(ubuntu_RELEASE).amd64.checksum)
ubuntu_s390x_IMAGE_URL := $(call query,cloudimg.ubuntu.$(ubuntu_RELEASE).s390x.url)
ubuntu_s390x_IMAGE_CHECKSUM := $(call query,cloudimg.ubuntu.$(ubuntu_RELEASE).s390x.checksum)
ubuntu_arm64_IMAGE_URL := $(call query,cloudimg.ubuntu.$(ubuntu_RELEASE).arm64.url)
ubuntu_arm64_IMAGE_CHECKSUM := $(call query,cloudimg.ubuntu.$(ubuntu_RELEASE).arm64.checksum)
rhel_amd64_IMAGE_URL := $(call query,cloudimg.rhel.$(rhel_RELEASE).amd64.url)
rhel_amd64_IMAGE_CHECKSUM := $(call query,cloudimg.rhel.$(rhel_RELEASE).amd64.checksum)
rhel_s390x_IMAGE_URL := $(call query,cloudimg.rhel.$(rhel_RELEASE).s390x.url)
rhel_s390x_IMAGE_CHECKSUM := $(call query,cloudimg.rhel.$(rhel_RELEASE).s390x.checksum)
alinux_amd64_IMAGE_URL := $(call query,cloudimg.alinux.$(alinux_RELEASE).amd64.url)
alinux_amd64_IMAGE_CHECKSUM := $(call query,cloudimg.alinux.$(alinux_RELEASE).amd64.checksum)

COCO_OPERATOR_REF := $(or $(COCO_OPERATOR_REF),$(call query,git.coco-operator.reference))
COCO_OPERATOR_CONFIG := $(or $(COCO_OPERATOR_CONFIG),$(call query,git.coco-operator.config))
COCO_OPERATOR_REPO := $(or $(COCO_OPERATOR_REPO),$(call query,git.coco-operator.url))
KATA_REGISTRY := $(or $(KATA_REGISTRY), $(call query,oci.kata-containers.registry))
KATA_REF := $(or $(KATA_REF), $(call query,oci.kata-containers.reference))
GO_VERSION := $(or $(GO_VERSION),$(call query,tools.golang))
PROTOC_VERSION := $(or $(PROTOC_VERSION),$(call query,tools.protoc))
ORAS_VERSION := $(or $(ORAS_VERSION),$(call query,tools.oras))
SKOPEO_REPO := $(or $(SKOPEO_REPO),$(call query,git.skopeo.url))
SKOPEO_VERSION := $(or $(SKOPEO_VERSION),$(call query,git.skopeo.reference))
UMOCI_REPO := $(or $(UMOCI_REPO),$(call query,git.umoci.url))
UMOCI_VERSION := $(or $(UMOCI_VERSION),$(call query,git.umoci.reference))
GUEST_COMPONENTS_REGISTRY := $(or $(GUEST_COMPONENTS_REGISTRY), $(call query,oci.guest-components.registry))
GUEST_COMPONENTS_REF := $(or $(GUEST_COMPONENTS_REF),$(call query,oci.guest-components.reference))
PAUSE_REPO :=  $(or $(PAUSE_REPO),$(call query,oci.pause.registry))
PAUSE_VERSION := $(or $(PAUSE_VERSION),$(call query,oci.pause.tag))
PACKER_VERSION := $(or $(PACKER_VERSION),$(call query,tools.packer))
