# syntax=docker/dockerfile:1.5-labs

ARG BASE_IMAGE=fedora:36
FROM --platform=$TARGETPLATFORM ${BASE_IMAGE} as base

ARG GO_VERSION=1.20.6
ARG GO_LINUX_ARM64_SHA256=4e15ab37556e979181a1a1cc60f6d796932223a0f5351d7c83768b356f84429b
ARG GO_LINUX_AMD64_SHA256=b945ae2bb5db01a0fb4786afde64e6fbab50b67f6fa0eb6cfa4924f16a7ff1eb
ARG GO_LINUX_PPC64LE_SHA256=a1b91a42a40bba54bfd5c96c23d72250e0c424038d0d2b5c7950b828b4905822
ARG GO_LINUX_S390X_SHA256=c5ec315cc57edd646f66d7079b51d3717db5bbeae4c83a771b709761db73688d

FROM base AS base-amd64
ADD --checksum=sha256:${GO_LINUX_AMD64_SHA256} https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz .

FROM base AS base-arm64
ADD --checksum=sha256:${GO_LINUX_ARM64_SHA256} https://go.dev/dl/go${GO_VERSION}.linux-arm64.tar.gz .

FROM base AS base-ppc64le
ADD --checksum=sha256:${GO_LINUX_PPC64LE_SHA256} https://go.dev/dl/go${GO_VERSION}.linux-ppc64le.tar.gz .

FROM base AS base-s390x
ADD --checksum=sha256:${GO_LINUX_S390X_SHA256} https://go.dev/dl/go${GO_VERSION}.linux-s390x.tar.gz .

ARG TARGETARCH
FROM base-${TARGETARCH}

ARG TARGETARCH
ARG GO_VERSION
RUN tar -C /usr/local -xzf go${GO_VERSION}.linux-${TARGETARCH}.tar.gz && \
    rm go${GO_VERSION}.linux-${TARGETARCH}.tar.gz

# install cgo-related dependencies
RUN set -eux; \
	dnf install -y \
		g++ \
		gcc \
		glibc-devel \
		make \
		pkg-config \
	; \
	dnf clean all

ENV PATH /usr/local/go/bin:$PATH

RUN set -eux; go version

ENV GOPATH /go
ENV PATH $GOPATH/bin:$PATH
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 1777 "$GOPATH"
WORKDIR $GOPATH
