# syntax=docker/dockerfile:1.5-labs

ARG BASE_IMAGE=fedora:36
FROM --platform=$TARGETPLATFORM ${BASE_IMAGE} as base

ARG GO_VERSION=1.20.7
ARG GO_LINUX_ARM64_SHA256=44781ae3b153c3b07651d93b6bc554e835a36e2d72a696281c1e4dad9efffe43
ARG GO_LINUX_AMD64_SHA256=f0a87f1bcae91c4b69f8dc2bc6d7e6bfcd7524fceec130af525058c0c17b1b44
ARG GO_LINUX_PPC64LE_SHA256=6318a1db307c12b8afe68808bd6fae4fba1e558a85b958216096869ed506dcb3
ARG GO_LINUX_S390X_SHA256=26aea2ede8722ceecbd9db883328a8d963136fd96c11dacc356c44c4c19c6515

FROM base AS base-amd64
ADD --checksum=sha256:${GO_LINUX_AMD64_SHA256} https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz .

FROM base AS base-arm64
ADD --checksum=sha256:${GO_LINUX_ARM64_SHA256} https://go.dev/dl/go${GO_VERSION}.linux-arm64.tar.gz .

FROM base AS base-ppc64le
ADD --checksum=sha256:${GO_LINUX_PPC64LE_SHA256} https://go.dev/dl/go${GO_VERSION}.linux-ppc64le.tar.gz .

FROM base AS base-s390x
ADD --checksum=sha256:${GO_LINUX_S390X_SHA256} https://go.dev/dl/go${GO_VERSION}.linux-s390x.tar.gz .

ARG TARGETARCH
FROM base-${TARGETARCH}

ARG TARGETARCH
ARG GO_VERSION
RUN tar -C /usr/local -xzf go${GO_VERSION}.linux-${TARGETARCH}.tar.gz && \
    rm go${GO_VERSION}.linux-${TARGETARCH}.tar.gz

# install cgo-related dependencies
RUN set -eux; \
	dnf install -y \
		g++ \
		gcc \
		glibc-devel \
		make \
		pkg-config \
	; \
	dnf clean all

ENV PATH /usr/local/go/bin:$PATH

RUN set -eux; go version

ENV GOPATH /go
ENV PATH $GOPATH/bin:$PATH
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 1777 "$GOPATH"
WORKDIR $GOPATH
