# syntax=docker/dockerfile:1.5-labs

ARG BASE_IMAGE=registry.fedoraproject.org/fedora:40
FROM --platform=$TARGETPLATFORM ${BASE_IMAGE} AS base

# DO NOT UPDATE THIS BY HAND !!
# Use hack/update-go-container.sh to update the version and hashes.
ARG GO_VERSION=1.23.8
ARG GO_LINUX_ARM64_SHA256=9d6d938422724a954832d6f806d397cf85ccfde8c581c201673e50e634fdc992
ARG GO_LINUX_AMD64_SHA256=45b87381172a58d62c977f27c4683c8681ef36580abecd14fd124d24ca306d3f
ARG GO_LINUX_PPC64LE_SHA256=0cadab469e612b159f5f68b1a30d75aa7b7e1ed5292746005a6a3c8ff04e6f35
ARG GO_LINUX_S390X_SHA256=cbe954ee534eb02aa782639716d8c25706dd171445f7c8336bd2fc0b8f6fe38e

FROM base AS base-amd64
ADD --checksum=sha256:${GO_LINUX_AMD64_SHA256} https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz .

FROM base AS base-arm64
ADD --checksum=sha256:${GO_LINUX_ARM64_SHA256} https://go.dev/dl/go${GO_VERSION}.linux-arm64.tar.gz .

FROM base AS base-ppc64le
ADD --checksum=sha256:${GO_LINUX_PPC64LE_SHA256} https://go.dev/dl/go${GO_VERSION}.linux-ppc64le.tar.gz .

FROM base AS base-s390x
ADD --checksum=sha256:${GO_LINUX_S390X_SHA256} https://go.dev/dl/go${GO_VERSION}.linux-s390x.tar.gz .

ARG TARGETARCH
FROM base-${TARGETARCH}

ARG TARGETARCH
ARG GO_VERSION
RUN tar -C /usr/local -xzf go${GO_VERSION}.linux-${TARGETARCH}.tar.gz && \
	rm go${GO_VERSION}.linux-${TARGETARCH}.tar.gz

# install cgo-related dependencies
RUN set -eux; \
	dnf install -y \
	g++ \
	gcc \
	glibc-devel \
	make \
	pkg-config \
	; \
	dnf clean all

ENV PATH=/usr/local/go/bin:$PATH

RUN set -eux; go version

ENV GOPATH=/go
ENV PATH=$GOPATH/bin:$PATH
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 1777 "$GOPATH"
WORKDIR $GOPATH
