# syntax=docker/dockerfile:1.5-labs

ARG BASE_IMAGE=registry.fedoraproject.org/fedora:36
FROM --platform=$TARGETPLATFORM ${BASE_IMAGE} as base

ARG GO_VERSION=1.20.8
ARG GO_LINUX_ARM64_SHA256=15ab379c6a2b0d086fe3e74be4599420e66549edf7426a300ee0f3809500f89e
ARG GO_LINUX_AMD64_SHA256=cc97c28d9c252fbf28f91950d830201aa403836cbed702a05932e63f7f0c7bc4
ARG GO_LINUX_PPC64LE_SHA256=a5034a9c7eac6c5bcc650c2605c5edb4039c7b6064e2a2ea43c415c8af91f5f6
ARG GO_LINUX_S390X_SHA256=28261a277f4a724d3a3c56b50ca892ea762778a4b64b5e16b2b8a81faf523394

FROM base AS base-amd64
ADD --checksum=sha256:${GO_LINUX_AMD64_SHA256} https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz .

FROM base AS base-arm64
ADD --checksum=sha256:${GO_LINUX_ARM64_SHA256} https://go.dev/dl/go${GO_VERSION}.linux-arm64.tar.gz .

FROM base AS base-ppc64le
ADD --checksum=sha256:${GO_LINUX_PPC64LE_SHA256} https://go.dev/dl/go${GO_VERSION}.linux-ppc64le.tar.gz .

FROM base AS base-s390x
ADD --checksum=sha256:${GO_LINUX_S390X_SHA256} https://go.dev/dl/go${GO_VERSION}.linux-s390x.tar.gz .

ARG TARGETARCH
FROM base-${TARGETARCH}

ARG TARGETARCH
ARG GO_VERSION
RUN tar -C /usr/local -xzf go${GO_VERSION}.linux-${TARGETARCH}.tar.gz && \
    rm go${GO_VERSION}.linux-${TARGETARCH}.tar.gz

# install cgo-related dependencies
RUN set -eux; \
	dnf install -y \
		g++ \
		gcc \
		glibc-devel \
		make \
		pkg-config \
	; \
	dnf clean all

ENV PATH /usr/local/go/bin:$PATH

RUN set -eux; go version

ENV GOPATH /go
ENV PATH $GOPATH/bin:$PATH
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 1777 "$GOPATH"
WORKDIR $GOPATH
