#cloud-config
ssh_pwauth: true
chpasswd:
  expire: false

locale: en_US.UTF-8
locale_configfile: /etc/default/locale

users:
  - name: peerpod
    # This is the hash of the default password: PeerP0d created using
    # openssl passwd -1 PeerP0d
    # This user/password will be locked post image creation
    # If you want to change the user and password, ensure you change
    # the ssh_username and ssh_password in the variables
    passwd: $1$u4tXfju6$lvXwBnkFT4S0depRtcTjo/
    lock_passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
