[Unit]
Description=Setup Kata Containers storage on large disk
DefaultDependencies=no
After=systemd-udev-settle.service local-fs.target mount-data.service
Before=scratch-storage.service kata-agent.service
ConditionPathExists=!/var/lib/kata-storage.done

[Service]
Type=oneshot
RemainAfterExit=yes
StandardOutput=journal+console
StandardError=journal+console

# Find the root disk to exclude it
ExecStart=/bin/sh -c 'ROOT_SRC="$(findmnt -n -o SOURCE / 2>/dev/null || echo)"; ROOT_DISK=""; if [ -n "$ROOT_SRC" ] && [[ "$ROOT_SRC" =~ ^/dev/ ]]; then ROOT_DISK="$(lsblk -no PKNAME "$ROOT_SRC" 2>/dev/null || echo)"; fi; echo "$ROOT_DISK" > /tmp/root-disk'

# Prefer partitions on root disk (sda), specifically sda2 if available
# Otherwise use largest partition on root disk, fall back to non-root if needed
ExecStart=/bin/sh -c 'ROOT_DISK="$(cat /tmp/root-disk 2>/dev/null || echo sda)"; if [ -b "/dev/sda2" ]; then CANDIDATE="/dev/sda2"; echo "Using sda2 for kata storage"; else CANDIDATE="$(lsblk -n -o NAME,TYPE,SIZE | awk '\''$2=="part"{name=$1; gsub(/^[│├└─ ]+/, "", name); if (name !~ /^\/dev\//) name="/dev/" name; print name,$3}'\'' | while read -r p size; do d=$(lsblk -no PKNAME "$p" 2>/dev/null || echo); if [ "$d" = "$ROOT_DISK" ] && [ "$p" != "/dev/sda1" ] && [ "$p" != "/dev/sda2" ]; then echo "$p $size"; fi; done | sort -k2 -rn | head -n 1 | awk '\''{print $1}'\'')"; if [ -z "$CANDIDATE" ]; then CANDIDATE="$(lsblk -n -o NAME,TYPE,SIZE | awk '\''$2=="part"{name=$1; gsub(/^[│├└─ ]+/, "", name); if (name !~ /^\/dev\//) name="/dev/" name; print name,$3}'\'' | sort -k2 -rn | while read -r p size; do d=$(lsblk -no PKNAME "$p" 2>/dev/null || echo); if [ -n "$ROOT_DISK" ] && [ "$d" = "$ROOT_DISK" ]; then continue; fi; echo "$p"; done | head -n 1)"; fi; fi; if [ -z "$CANDIDATE" ]; then echo "No data partition found; skipping kata-storage setup."; exit 0; fi; echo "$CANDIDATE" > /tmp/kata-disk; echo "Selected disk: $CANDIDATE"'

# Format the disk to ext4 (reformat if NTFS or blank)
ExecStart=/bin/sh -c 'DEV="$(cat /tmp/kata-disk)"; if [ -z "$DEV" ]; then exit 0; fi; FS_TYPE=$(blkid -o value -s TYPE "$DEV" 2>/dev/null || echo ""); if [ -z "$FS_TYPE" ] || [ "$FS_TYPE" = "ntfs" ]; then echo "Formatting $DEV with ext4 (current: ${FS_TYPE:-none})..."; mkfs.ext4 -F "$DEV"; else echo "$DEV already has ext4 filesystem"; fi'

# Mount the disk (ext4 only), or use existing mount if already mounted
ExecStart=/bin/sh -c 'DEV="$(cat /tmp/kata-disk)"; TARGET=/run/kata-containers; if [ -z "$DEV" ]; then exit 0; fi; EXISTING_MNT=$(findmnt -n -o TARGET "$DEV" 2>/dev/null || echo ""); if [ -n "$EXISTING_MNT" ]; then MNT="$EXISTING_MNT"; echo "Device $DEV already mounted at $MNT"; else MNT=/mnt/kata-disk; mkdir -p "$MNT"; if ! mountpoint -q "$MNT"; then mount -t ext4 "$DEV" "$MNT"; echo "Mounted $DEV to $MNT"; fi; fi; SRC="$MNT/run-kata"; mkdir -p "$SRC"; mkdir -p "$TARGET"; if mountpoint -q "$TARGET"; then CURRENT_SRC=$(findmnt -n -o SOURCE "$TARGET" 2>/dev/null || echo ""); if [ "$CURRENT_SRC" != "$SRC" ]; then echo "Unmounting $TARGET (current source: $CURRENT_SRC, target: $SRC)"; umount -l "$TARGET" 2>/dev/null || umount "$TARGET" 2>/dev/null || true; sleep 2; if mountpoint -q "$TARGET"; then echo "Warning: $TARGET still mounted, attempting force unmount"; umount -f "$TARGET" 2>/dev/null || true; sleep 1; fi; fi; fi; if [ -d "$TARGET" ] && [ "$(ls -A "$TARGET" 2>/dev/null)" ] && ([ ! -d "$SRC" ] || [ "$(ls -A "$SRC" 2>/dev/null | wc -l)" -eq 0 ]); then echo "Copying existing content from $TARGET to $SRC"; rsync -aHAX "$TARGET"/ "$SRC"/ 2>/dev/null || true; fi; if ! mountpoint -q "$TARGET"; then mount --bind "$SRC" "$TARGET"; echo "Bind-mounted $SRC to $TARGET"; ACTUAL_DEV=$(findmnt -n -o SOURCE -T "$TARGET" 2>/dev/null | xargs -I {} sh -c "findmnt -n -o SOURCE {} 2>/dev/null | grep -oE \"/dev/[a-z]+[0-9]+\" | head -1" || echo ""); if [ -n "$ACTUAL_DEV" ]; then echo "Verified: $TARGET is on device $ACTUAL_DEV"; else echo "Setup complete: $TARGET mounted from $SRC"; fi; else CURRENT=$(findmnt -n -o SOURCE "$TARGET" 2>/dev/null || echo ""); if [ "$CURRENT" = "$SRC" ]; then echo "$TARGET already correctly mounted from $SRC"; else echo "Warning: $TARGET mounted from $CURRENT but expected $SRC"; fi; fi'

# Mark as done
ExecStart=/usr/bin/touch /var/lib/kata-storage.done

[Install]
WantedBy=multi-user.target
