#!/usr/bin/env bash

set -euxo pipefail

# Build DKMS kernel modules at image creation time and seal them into the
# squashfs. This is required because systemd.volatile=state wipes /var
# (including /var/lib/dkms) on every boot, so dkms.service never has a
# registration database at runtime and exits 0 without building anything.
# After this runs, the compiled .ko files live in /lib/modules/<ver>/extra/
# inside the squashfs and modprobe finds them normally.
if command -v dkms &>/dev/null; then
    for kernel_ver in /lib/modules/*/; do
        kernel_ver=$(basename "${kernel_ver}")
        echo "=== DKMS: building modules for kernel ${kernel_ver} ==="
        dkms autoinstall --kernelver "${kernel_ver}" || true
        depmod -a "${kernel_ver}" || true
    done
fi

if [[ "${ARCHITECTURE}" == "s390x" ]]; then
	# enable cloud-init services
        systemctl enable cloud-init-local.service
        systemctl enable cloud-init.service
        systemctl enable cloud-config.service
        systemctl enable cloud-final.service

	# disable this service since we already have "NetworkManager-wait-online.service"
        systemctl disable systemd-networkd-wait-online.service
fi

# Conditional SFTP support: enable process-user-data.path only if ENABLE_SFTP is set

ENABLE_SFTP=${ENABLE_SFTP:-false}

if [[ "${ENABLE_SFTP}" == "true" ]]; then
	echo "Enabling SFTP user-data processing service (ENABLE_SFTP=true)"
	systemctl enable process-user-data.path
	systemctl disable process-user-data.service
	# Create peerpod user for SFTP access
	mkdir -p /home/peerpod
	useradd -r -s /sbin/nologin -d /home/peerpod peerpod
	# Ensure proper permissions for SSH key
	chown -R peerpod:peerpod /home/peerpod
	chmod 600 /home/peerpod/.ssh/authorized_keys
	chmod 700 /home/peerpod/.ssh
else
	echo "SFTP user-data processing service disabled (ENABLE_SFTP=false)"
	systemctl disable process-user-data.path
	systemctl enable process-user-data.service
	# These units doesn't exist in regular and debug profiles
fi
