[Content]
Bootable=true
Bootloader=uki

KernelCommandLine=console=ttyS0
KernelCommandLine=systemd.firstboot=off
KernelCommandLine=systemd.volatile=state
KernelCommandLine=selinux=0 enforcing=0 audit=0
KernelCommandLine=initcall_blacklist=vmgenid_plaform_driver_init

Initrds=../../build/initrd

[Preset]
Dependencies=initrd

[Output]
ManifestFormat=json
Seed=0e9a6fe0-68f6-408c-bbeb-136054d20445
Output=system
