#!/usr/bin/env bash

set -euxo pipefail

if [[ "${ARCHITECTURE}" == "s390x" ]]; then
	# enable cloud-init services
        systemctl enable cloud-init-local.service
        systemctl enable cloud-init.service
        systemctl enable cloud-config.service
        systemctl enable cloud-final.service

	# disable this service since we already have "NetworkManager-wait-online.service"
        systemctl disable systemd-networkd-wait-online.service
fi

# Conditional SFTP support: enable process-user-data.path only if ENABLE_SFTP is set

ENABLE_SFTP=${ENABLE_SFTP:-false}

if [[ "${ENABLE_SFTP}" == "true" ]]; then
	echo "Enabling SFTP user-data processing service (ENABLE_SFTP=true)"
	systemctl enable process-user-data.path
	systemctl disable process-user-data.service
	# Create peerpod user for SFTP access
	mkdir -p /home/peerpod
	useradd -r -s /sbin/nologin -d /home/peerpod peerpod
	# Ensure proper permissions for SSH key
	chown -R peerpod:peerpod /home/peerpod
	chmod 600 /home/peerpod/.ssh/authorized_keys
	chmod 700 /home/peerpod/.ssh
else
	echo "SFTP user-data processing service disabled (ENABLE_SFTP=false)"
	systemctl disable process-user-data.path
	systemctl enable process-user-data.service
	# These units doesn't exist in regular and debug profiles
fi

# Ensure the Unified Kernel Image is also available under the generic BOOTX64.EFI
# path that many firmware implementations probe first (e.g. GCE SEV VMs).
shopt -s nullglob
UKI_IMAGES=(/efi/EFI/Linux/*.efi)
if (( ${#UKI_IMAGES[@]} > 0 )); then
	echo "Copying ${UKI_IMAGES[-1]} to /efi/EFI/BOOT/BOOTX64.EFI for firmware fallback"
	install -d /efi/EFI/BOOT
	cp "${UKI_IMAGES[-1]}" /efi/EFI/BOOT/BOOTX64.EFI
fi
shopt -u nullglob
