#!/usr/bin/env bash

set -euxo pipefail

if [[ "${ARCHITECTURE}" == "s390x" ]]; then
	# enable cloud-init services
        systemctl enable cloud-init-local.service
        systemctl enable cloud-init.service
        systemctl enable cloud-config.service
        systemctl enable cloud-final.service

	# disable this service since we already have "NetworkManager-wait-online.service"
        systemctl disable systemd-networkd-wait-online.service
fi

# Conditional SFTP support: enable process-user-data.path only if ENABLE_SFTP is set

ENABLE_SFTP=${ENABLE_SFTP:-false}

if [[ "${ENABLE_SFTP}" == "true" ]]; then
	echo "Enabling SFTP user-data processing service (ENABLE_SFTP=true)"
	systemctl enable process-user-data.path
	systemctl disable process-user-data.service
	# Create peerpod user for SFTP access
	mkdir -p /home/peerpod
	useradd -r -s /sbin/nologin -d /home/peerpod peerpod
	# Ensure proper permissions for SSH key
	chown -R peerpod:peerpod /home/peerpod
	chmod 600 /home/peerpod/.ssh/authorized_keys
	chmod 700 /home/peerpod/.ssh
else
	echo "SFTP user-data processing service disabled (ENABLE_SFTP=false)"
	systemctl disable process-user-data.path
	systemctl enable process-user-data.service
	# These units doesn't exist in regular and debug profiles
fi

# Disable firewall services (nftables/iptables) if they exist
echo "Disabling firewall services..."
systemctl disable nftables.service || true
systemctl disable iptables.service || true
systemctl mask nftables.service || true
systemctl mask iptables.service || true

# Disable setup-nat-for-imds.service for GCP (only needed for Azure/AWS)
# GCP uses metadata.google.internal which doesn't require NAT setup
echo "Disabling setup-nat-for-imds.service (not needed for GCP)"
systemctl disable setup-nat-for-imds.service || true

# Create necessary kata-containers directories
echo "Creating kata-containers runtime directories..."
mkdir -p /run/kata-containers/shared/containers
mkdir -p /run/kata-containers
chmod 755 /run/kata-containers
chmod 755 /run/kata-containers/shared
chmod 755 /run/kata-containers/shared/containers

# Ensure the directories persist across reboots
cat > /etc/tmpfiles.d/kata-containers.conf << EOF
# Create kata-containers runtime directories
d /run/kata-containers 0755 root root -
d /run/kata-containers/shared 0755 root root -
d /run/kata-containers/shared/containers 0755 root root -
EOF

echo "Kata-containers directories configured successfully"
