#!/usr/bin/env bash

set -euxo pipefail

if [[ "${ARCHITECTURE}" == "s390x" ]]; then
	# enable cloud-init services
        systemctl enable cloud-init-local.service
        systemctl enable cloud-init.service
        systemctl enable cloud-config.service
        systemctl enable cloud-final.service

	# disable this service since we already have "NetworkManager-wait-online.service"
        systemctl disable systemd-networkd-wait-online.service
fi

# Conditional SFTP support: enable process-user-data.path only if ENABLE_SFTP is set
if [[ "${ENABLE_SFTP}" == "true" ]]; then
	echo "Enabling SFTP user-data processing service (ENABLE_SFTP=true)"
	systemctl enable process-user-data.path
	systemctl disable process-user-data.service
	systemctl enable media-cidata.mount	
	systemctl enable reboot-watcher.path
	systemctl enable sftp-dir.service
	# Create peerpod user for SFTP access
	useradd -r -s /sbin/nologin -d /home/peerpod peerpod
	# Ensure proper permissions for SSH key
	chown -R peerpod:peerpod /home/peerpod
	chmod 600 /home/peerpod/.ssh/authorized_keys
	chmod 700 /home/peerpod/.ssh
else
	echo "SFTP user-data processing service disabled (ENABLE_SFTP=false)"
	systemctl disable process-user-data.path
	systemctl enable process-user-data.service
	# These units doesn't exist in regular and debug profiles
	systemctl disable media-cidata.mount || true
	systemctl disable reboot-watcher.path || true
	systemctl disable sftp-dir.service || true
fi
