[Match]
Distribution=fedora

[Distribution]
Distribution=fedora
Release=38

[Content]
CleanPackageMetadata=true
RemoveFiles=/etc/pki/ca-trust/extracted/java/cacerts
            /usr/lib/sysimage/libdnf5/transaction_history.sqlite*
            /var/cache/ldconfig/aux-cache
