[Content]
Environment=SOURCE_DATE_EPOCH=0
RemoveFiles=/var/log
RemoveFiles=/var/cache

[Output]
OutputDirectory=build

[Distribution]
Distribution=fedora

[Host]
ToolsTree=default

[Config]
Profile=debug.conf
#Profile=production.conf
