# TEMPLATE: Copy this file to values-secrets.yaml and fill in your credentials
# WARNING: values-secrets.yaml is .gitignored - DO NOT commit secrets to git!
#
# Usage:
#   cp values-secrets.yaml.template values-secrets.yaml
#   # Edit values-secrets.yaml with your credentials
#   helm install -f values.yaml -f values-secrets.yaml

# Provider-specific secrets (populates peer-pods-secret Secret and ssh-key-secret for libvirt)
# Sensitive credentials only
providerSecrets:
  # Libvirt credentials (SSH keys for ssh-key-secret, leave empty to skip creation)
  libvirt:
    "id_rsa.pub": ""
    "id_rsa": ""

  # AWS credentials
  aws:
    AWS_ACCESS_KEY_ID: ""
    AWS_SECRET_ACCESS_KEY: ""

  # Azure credentials
  azure:
    AZURE_CLIENT_ID: ""
    AZURE_CLIENT_SECRET: ""
    AZURE_TENANT_ID: ""

  # GCP credentials
  gcp:
    GCP_SERVICE_ACCOUNT_JSON: ""

  # IBM Cloud credentials
  ibmcloud:
    IBMCLOUD_API_KEY: ""

  # vSphere credentials
  vsphere:
    VSPHERE_USERNAME: ""
    VSPHERE_PASSWORD: ""
