# Auto-generated by: make sync-chart-values
# BYOM provider requires SSH keys for connecting to pre-created VMs.
#
# - reference: you should create the ssh-key-secret secret yourself.
# - create: you should uncomment below lines and fill the id_rsa field
#
# Usage with --set-file:
#   helm install peerpods ./chart \
#     -f providers/byom.yaml \
#     -f providers/byom-secrets.yaml \
#     --set-file providerSecrets.byom.id_rsa=/path/to/id_rsa \
#     --set-file providerSecrets.byom.id_rsa_pub=/path/to/id_rsa.pub
#
# Or copy this file to byom-secrets.yaml and paste the key content below.
# DO NOT commit byom-secrets.yaml to git!


providerSecrets:
  byom:
    id_rsa: ""

    id_rsa_pub: ""
