# Copyright Confidential Containers Contributors
#
# SPDX-License-Identifier: Apache-2.0
#
# Builds pod vm image inside container
#
ARG BUILDER_IMG
ARG BINARIES_IMG

FROM ${BINARIES_IMG} AS podvm_binaries
FROM ${BUILDER_IMG} AS podvm_builder

ARG CLOUD_PROVIDER
ARG PODVM_DISTRO=rhel
ARG UEFI=false

# If not provided, uses system architecture
ARG ARCH=x86_64
ARG CAA_SRC=""
ARG CAA_SRC_REF=""

ENV CLOUD_PROVIDER=${CLOUD_PROVIDER}
ENV PODVM_DISTRO=${PODVM_DISTRO}
ENV ARCH=${ARCH}
ENV UEFI=${UEFI}

ARG IMAGE_URL
ARG IMAGE_CHECKSUM

ENV IMAGE_URL=${IMAGE_URL}
ENV IMAGE_CHECKSUM=${IMAGE_CHECKSUM}

# workaround to ensure hashicorp packer is called instead
# of cracklib packer which is installed by default
ENV PATH="/usr/bin:${PATH}"

# Copy the binaries to podvm/files folder
COPY --from=podvm_binaries /podvm-binaries.tar.gz /src/cloud-api-adaptor/podvm/files/podvm-binaries.tar.gz
RUN tar xvf /src/cloud-api-adaptor/podvm/files/podvm-binaries.tar.gz -C /src/cloud-api-adaptor/podvm/files

# Copy the pause_bundle to podvm/files folder
COPY --from=podvm_binaries /pause-bundle.tar.gz /src/cloud-api-adaptor/podvm/files/pause-bundle.tar.gz
RUN tar xvf /src/cloud-api-adaptor/podvm/files/pause-bundle.tar.gz -C /src/cloud-api-adaptor/podvm/files

COPY . /src

WORKDIR /src/cloud-api-adaptor/podvm

RUN LIBC=gnu make image

# The below instructions can be used if you prefer to rebuild all the binaries
#RUN make binaries
#RUN make image

FROM scratch
COPY --from=podvm_builder /src/cloud-api-adaptor/podvm/output/*.qcow2 /
