# syntax=docker/dockerfile:1.5.0-labs
# ubuntu:26.04
FROM ubuntu@b7f48194d4d8b763a478a621cdc81c27be222ba2206ca3ca6bc42b49685f3d9e AS builder

ARG MKOSI_VERSION="v26"
ARG PROFILE="debug"
ARG IMAGE_VERSION="0.0.0"

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
	apt-get install -y \
	bubblewrap \
	git \
	cpio \
	systemd-repart \
	kmod \
	systemd-boot-efi \
	libcryptsetup12 \
	squashfs-tools \
	systemd-ukify \
	dosfstools \
	mtools \
	python3 \
	debian-archive-keyring \
	zstd

RUN mkdir -p /build
WORKDIR /build
RUN git clone -b "$MKOSI_VERSION" https://github.com/systemd/mkosi
ENV PATH="/build/mkosi/bin:$PATH"
RUN mkosi --version

RUN mkdir /image
WORKDIR /image
COPY mkosi.images /image/mkosi.images
COPY mkosi.skeleton-debug /image/mkosi.skeleton-debug
COPY mkosi.skeleton-sftp /image/mkosi.skeleton-sftp
COPY mkosi.workspace /image/mkosi.workspace
COPY resources /image/resources
COPY mkosi.conf.ubuntu /image/mkosi.conf
RUN --security=insecure mkosi --profile=$PROFILE --image-version=$IMAGE_VERSION

FROM scratch

COPY --from=builder /image/build/system.raw /
