# Copyright Confidential Containers Contributors
#
# SPDX-License-Identifier: Apache-2.0
#
# Builds pod vm image inside container
#
ARG BUILDER_IMG="quay.io/confidential-containers/podvm-builder-ubuntu"

# Override it via build-args for different platforms
ARG BINARIES_IMG="quay.io/confidential-containers/podvm-binaries-ubuntu-amd64"

FROM ${BINARIES_IMG} AS podvm_binaries
FROM ${BUILDER_IMG} AS podvm_builder

ARG CLOUD_PROVIDER
ARG SE_BOOT
ARG PODVM_DISTRO=ubuntu
ARG UEFI=false

# If not provided, uses system architecture
ARG ARCH
ARG AUTHFILE
ARG PAUSE_REPO
ARG PAUSE_VERSION
ARG PAUSE_BIN

ENV AUTHFILE=${AUTHFILE}
ENV PAUSE_REPO=${PAUSE_REPO}
ENV PAUSE_VERSION=${PAUSE_VERSION}
ENV PAUSE_BIN=${PAUSE_BIN}
ENV CLOUD_PROVIDER=${CLOUD_PROVIDER}
ENV PODVM_DISTRO=${PODVM_DISTRO}
ENV ARCH=${ARCH}
ENV UEFI=${UEFI}
ENV SE_BOOT=${SE_BOOT}
ENV PACKER_GITHUB_API_TOKEN=${PACKER_GITHUB_API_TOKEN}

# Defaults to Ubuntu noble amd64 release image. These variables can be overriden as needed
ARG IMAGE_URL
ARG IMAGE_CHECKSUM

ENV IMAGE_URL=${IMAGE_URL}
ENV IMAGE_CHECKSUM=${IMAGE_CHECKSUM}

# Copy the binaries to podvm/files folder
COPY --from=podvm_binaries /podvm-binaries.tar.gz /src/cloud-api-adaptor/podvm/files/podvm-binaries.tar.gz
RUN tar xvf /src/cloud-api-adaptor/podvm/files/podvm-binaries.tar.gz -C /src/cloud-api-adaptor/podvm/files

# Copy the pause_bundle to podvm/files folder
COPY --from=podvm_binaries /pause-bundle.tar.gz /src/cloud-api-adaptor/podvm/files/pause-bundle.tar.gz
RUN tar xvf /src/cloud-api-adaptor/podvm/files/pause-bundle.tar.gz -C /src/cloud-api-adaptor/podvm/files

COPY . /src

WORKDIR /src/cloud-api-adaptor/podvm
# Installs add-ons for foreign target, if required
RUN ./hack/cross-build-extras.sh

# Will rebuild only the local binaries (agent-protocol-forwarder/process-user-data)
# To rebuild everything update to "make FORCE=true image"
RUN make image

FROM scratch
COPY --from=podvm_builder /src/cloud-api-adaptor/podvm/output/*.qcow2 /
