# Copyright Confidential Containers Contributors
#
# SPDX-License-Identifier: Apache-2.0
#
# Builds pod vm image inside container
#
ARG BUILDER_IMG

FROM ${BUILDER_IMG} AS podvm_builder

ARG CLOUD_PROVIDER
ARG PODVM_DISTRO=rhel
ARG GUEST_COMPONENTS_VERSION
ARG GUEST_COMPONENTS_REPO
# By default AA will be built with the `all-attesters` feature,
# which doesn't compile on fedora.
ARG ATTESTER=none
# If not provided, uses system architecture
ARG ARCH
#This is the name of the policy file under
#files/etc/kata-opa
ARG DEFAULT_AGENT_POLICY_FILE=allow-all.rego
ARG AUTHFILE
ARG PAUSE_REPO
ARG PAUSE_VERSION
ARG PAUSE_BIN

ENV AUTHFILE=${AUTHFILE}
ENV PAUSE_REPO=${PAUSE_REPO}
ENV PAUSE_VERSION=${PAUSE_VERSION}
ENV PAUSE_BIN=${PAUSE_BIN}
ENV CLOUD_PROVIDER=${CLOUD_PROVIDER}
ENV PODVM_DISTRO=${PODVM_DISTRO}
ENV GUEST_COMPONENTS_VERSION=${GUEST_COMPONENTS_VERSION}
ENV GUEST_COMPONENTS_REPO=${GUEST_COMPONENTS_REPO}
ENV ATTESTER=${ATTESTER}
ENV ARCH=${ARCH}
ENV DEFAULT_AGENT_POLICY_FILE=${DEFAULT_AGENT_POLICY_FILE}

# Set these as they are required in the Makefile
ENV IMAGE_URL="none"
ENV IMAGE_CHECKSUM="none"

COPY . /src

WORKDIR /src/cloud-api-adaptor/podvm

RUN LIBC=gnu make binaries

FROM scratch
COPY --from=podvm_builder /src/cloud-api-adaptor/podvm/files /
