# syntax=docker/dockerfile:1.5.0-labs
# ubuntu:24.10 (Oracular) — provides systemd 256 EFI stub with TDX RTMR support
FROM ubuntu@sha256:cdf755952ed117f6126ff4e65810bf93767d4c38f5c7185b50ec1f1078b464cc AS builder

ARG MKOSI_VERSION="v22"
ARG PROFILE="debug"
ARG IMAGE_VERSION="0.0.0"

ARG DEBIAN_FRONTEND=noninteractive

# 24.10 is EOL; redirect apt to old-releases mirror
RUN sed -i 's|archive.ubuntu.com|old-releases.ubuntu.com|g; s|security.ubuntu.com|old-releases.ubuntu.com|g' \
	/etc/apt/sources.list.d/ubuntu.sources

RUN apt-get update && \
	apt-get install -y \
	bubblewrap \
	curl \
	git \
	gnupg \
	cpio \
	systemd-repart \
	kmod \
	systemd-boot-efi \
	libcryptsetup12 \
	squashfs-tools \
	systemd-ukify \
	dosfstools \
	mtools \
	python3 \
	zstd

RUN mkdir -p /build
WORKDIR /build
RUN git clone -b "$MKOSI_VERSION" https://github.com/systemd/mkosi
ENV PATH="/build/mkosi/bin:$PATH"
RUN mkosi --version

RUN mkdir /image
WORKDIR /image
COPY mkosi.postinst /image/mkosi.postinst
COPY mkosi.presets /image/mkosi.presets
COPY mkosi.profiles /image/mkosi.profiles
COPY mkosi.skeleton /image/mkosi.skeleton
COPY mkosi.skeleton-debug /image/mkosi.skeleton-debug
COPY mkosi.skeleton-debug-ubuntu /image/mkosi.skeleton-debug-ubuntu
COPY mkosi.skeleton-sftp /image/mkosi.skeleton-sftp
COPY mkosi.workspace /image/mkosi.workspace
COPY resources /image/resources
COPY mkosi.conf.ubuntu /image/mkosi.conf

# Add NVIDIA APT repos to mkosi.skeleton/ so they are present in the image tree
# *before* package installation. mkosi applies SkeletonTrees before apt-get runs.
RUN mkdir -p /image/mkosi.skeleton/etc/apt/sources.list.d \
             /image/mkosi.skeleton/etc/apt/preferences.d \
             /image/mkosi.skeleton/usr/share/keyrings \
    && curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-archive-keyring.gpg \
       -o /image/mkosi.skeleton/usr/share/keyrings/cuda-archive-keyring.gpg \
    && curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey \
       | gpg --dearmor -o /image/mkosi.skeleton/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg \
    && echo 'deb [signed-by=/usr/share/keyrings/cuda-archive-keyring.gpg] https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/ /' \
       > /image/mkosi.skeleton/etc/apt/sources.list.d/cuda-ubuntu2404-x86_64.list \
    && echo 'deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://nvidia.github.io/libnvidia-container/stable/deb/amd64 /' \
       > /image/mkosi.skeleton/etc/apt/sources.list.d/nvidia-container-toolkit.list \
    && printf '%s\n' \
       'Package: nvidia-*' \
       'Pin: origin developer.download.nvidia.com' \
       'Pin-Priority: 1001' \
       '' \
       'Package: libnvidia-*' \
       'Pin: origin developer.download.nvidia.com' \
       'Pin-Priority: 1001' \
       '' \
       'Package: cuda-*' \
       'Pin: origin developer.download.nvidia.com' \
       'Pin-Priority: 1001' \
       > /image/mkosi.skeleton/etc/apt/preferences.d/nvidia-cuda-repo

RUN --security=insecure mkosi --profile=$PROFILE --image-version=$IMAGE_VERSION

FROM scratch

COPY --from=builder /image/build/system.raw /
