# syntax=docker/dockerfile:1.5.0-labs
FROM fedora:41 AS builder

ARG MKOSI_VERSION="v22"
ARG PROFILE="debug"
ARG IMAGE_VERSION="0.0.0"
ARG MKOSI_OPTIONS=""

RUN dnf install -y --skip-unavailable \
	bubblewrap \
	coreutils \
	git \
	cpio \
	systemd-repart \
	kmod \
	systemd-boot \
	cryptsetup-libs \
	squashfs-tools \
	systemd-ukify \
	dosfstools \
	mtools \
	python3

RUN mkdir -p /build
WORKDIR /build
RUN git clone -b "$MKOSI_VERSION" https://github.com/systemd/mkosi
ENV PATH="/build/mkosi/bin:$PATH"
RUN mkosi --version

RUN mkdir /image
WORKDIR /image
COPY mkosi.postinst /image/mkosi.postinst
COPY mkosi.presets /image/mkosi.presets
COPY mkosi.profiles /image/mkosi.profiles
COPY mkosi.skeleton /image/mkosi.skeleton
COPY mkosi.skeleton-debug /image/mkosi.skeleton-debug
COPY mkosi.workspace /image/mkosi.workspace
COPY resources /image/resources
COPY mkosi.conf /image/mkosi.conf
RUN --security=insecure mkosi --profile=$PROFILE --image-version=$IMAGE_VERSION $MKOSI_OPTIONS

FROM scratch as amd64-image

COPY --from=builder /image/build/system.raw /


FROM scratch as s390x-image

COPY --from=builder /image/build/initrd.cpio.zst /image/build/system.vmlinuz /
COPY --from=builder /image/build/system /system
