# syntax=docker/dockerfile:1.5.0-labs
# fedora:43
FROM fedora@sha256:781b7642e8bf256e9cf75d2aa58d86f5cc695fd2df113517614e181a5eee9138 AS builder

ARG MKOSI_VERSION="v26"
ARG PROFILE="debug"
ARG IMAGE_VERSION="0.0.0"

RUN dnf install -y \
	bubblewrap \
	git \
	cpio \
	systemd-repart \
	kmod \
	systemd-boot \
	cryptsetup-libs \
	squashfs-tools \
	btrfs-progs \
	systemd-ukify \
	dosfstools \
	distribution-gpg-keys \
	mtools \
	python3

RUN mkdir -p /build
WORKDIR /build
RUN git clone -b "$MKOSI_VERSION" https://github.com/systemd/mkosi
ENV PATH="/build/mkosi/bin:$PATH"
RUN mkosi --version

RUN mkdir /image
WORKDIR /image
COPY mkosi.images /image/mkosi.images
COPY mkosi.skeleton-debug /image/mkosi.skeleton-debug
COPY mkosi.skeleton-sftp /image/mkosi.skeleton-sftp
COPY mkosi.workspace /image/mkosi.workspace
COPY resources /image/resources
COPY mkosi.conf.fedora /image/mkosi.conf
RUN --security=insecure mkosi --profile=$PROFILE --image-version=$IMAGE_VERSION

FROM scratch

COPY --from=builder /image/build/system.raw /
