#!/usr/bin/env bash

set -euxo pipefail

# move issue files away from /etc
# to allow /run/issue and /run/issue.d to take precedence
mv "${BUILDROOT}/etc/issue.d" "${BUILDROOT}/usr/lib/issue.d" || true

# update /etc/os-release
{
  echo "IMAGE_ID=\"podvm\""
  echo "IMAGE_VERSION=\"${IMAGE_VERSION-v0.0.0}\""
  echo "VARIANT_ID=\"${VARIANT_ID}\""
} >> "${BUILDROOT}/etc/os-release"

# remove unused units of legacy image
# NB: the systemd-escaped filename contains a literal backslash (\x2d = '-').
# Brace expansion is unquoted, so each alternative must double-escape the
# backslash to survive bash quote removal.
rm -f "${BUILDROOT}"/etc/systemd/system/{run-image,run-kata\\x2dcontainers}.mount
rm -f "${BUILDROOT}"/etc/systemd/system/multi-user.target.wants/{run-image,run-kata\\x2dcontainers}.mount


# mask unwanted sytemd units that measure a bunch of stuff into the vTPM
ln -s /dev/null "${BUILDROOT}/etc/systemd/system/systemd-pcrmachine.service"
ln -s /dev/null "${BUILDROOT}/etc/systemd/system/systemd-pcrfs-root.service"
ln -s /dev/null "${BUILDROOT}/etc/systemd/system/systemd-pcrfs@.service"
ln -s /dev/null "${BUILDROOT}/etc/systemd/system/systemd-pcrphase@.service"
ln -s /dev/null "${BUILDROOT}/etc/systemd/system/systemd-pcrphase-initrd.service"
ln -s /dev/null "${BUILDROOT}/etc/systemd/system/systemd-pcrphase-sysinit.service"
ln -s /dev/null "${BUILDROOT}/etc/systemd/system/systemd-pcrphase.service"

# Override the target image's systemd-stub with the builder's v256 version.
# mkosi may use the target's stub for UKI creation; ensure TDX RTMR support is present.
if [ -f /usr/lib/systemd/boot/efi/linuxx64.efi.stub ]; then
    mkdir -p "${BUILDROOT}/usr/lib/systemd/boot/efi"
    cp /usr/lib/systemd/boot/efi/linuxx64.efi.stub \
       "${BUILDROOT}/usr/lib/systemd/boot/efi/linuxx64.efi.stub"
fi
