[Match]
Distribution=fedora

[Distribution]
Distribution=fedora
Release=38

[Content]
CleanPackageMetadata=true
SkeletonTrees=../../resources/binaries-tree
Packages=
    kernel
    kernel-core
    kernel-modules
    udev
    util-linux
    systemd
    systemd-boot
    systemd-networkd
    systemd-resolved
    dbus
    tpm2-tools
    iproute
    iptables
    cloud-init
