[Match]
Distribution=fedora
# This is a little hack to define different image types in a mkosi config.
# There is also imageId, but it renames the output, which is not what we want.
PathExists=../../resources/buildDebugImage

[Content]
Autologin=true
KernelCommandLine=rd.shell
KernelCommandLine=systemd.setenv=SYSTEMD_SULOGIN_FORCE=1
ExtraTrees=../../mkosi.skeleton-debug
Packages=
    nano
    vim
    strace
    openssh-server
    file
    iputils
    curl
    wget
    ncurses
